<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .stock{
        width:700px;
        height:300px;
        border-radius:18px;
    }
    .link{
        margin-left: 1100px;
        margin-bottom: 60px;
    }
    .body{
        text-align:center;
        background-image:url(8198c305-5017-4ea5-85b3-034b30ed4be3-1200x.jpeg)
    }
    .button{
        background-color: blue;
        padding:5px;
        width:200px;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .Email{
        margin-right: 1100px;
        margin-bottom: 20px;
        padding: 3PX;
        border-radius: 12px;
        border:1px solid #dcef00;
    }
    .Password{
        margin-right: 1000px;
        padding: 3px;
        border-radius: 12px;
        border: 1px solid #b2c01e;
    }
    .h1{
        color:aqua;
        margin-bottom: 60px;
    }
    .h2{
        color:#ab1177;
    }
</style>
<body class="body">
    <h1 class="h1">Welcome</h1>
    <h2 class="h2">Login</h2>
    <div class="stock">

    </div>
    <form>
        <input class="Email" type="text" placeholder="Email"><br>
        <input class="Password" type="text" placeholder="Password">
    </form>
    <div>
        <nav class="link">
            <a href="#forget password">forget password?</a>
        </nav>
    <button class="button">login</button>
    <nav>
        <a href="#">Don't have an account?</a>
    </nav>
    </div>
</body>
</html>
